[bumpversion]
current_version = 0.1.0
commit = False
tag = False

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:sonar-project.properties]
search = sonar.projectVersion={current_version}
replace = sonar.projectVersion={new_version}